{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022", "DOM"],
    "strict": true,
    "skipLibCheck": true,
    "declaration": true,
    "jsx": "react-jsx",
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@tinybrain/state-core": ["packages/state-core/src"],
      "@tinybrain/react": ["packages/react-bindings/src"]
    }
  }
}
